"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_2\arm\bin\armjlink2.dll" 

"C:\Nordic_Semiconductor\SDKs\SDK\16.0.0\examples\ble_peripheral\ble_app_uart\pca10040\s112\iar\_build\ble_app_uart_pca10040_s112.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_2\arm\config\debugger\NordicSemi\nRF52.dmac" 




