"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armjlink2.dll" 

"C:\Nordic_BLE_SDK\nRF5_SDK_16.0.0_98a08e2\examples\ble_peripheral\ble_app_hrs_nc\pca10040\s132\iar\_build\ble_app_hrs_pca10040_s132.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\NordicSemi\nRF52.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\config\flashloader\NordicSemi\nrf52832_xxaa.board" 




